[general]
# Default provider (anthropic or openai)
default_provider = anthropic
# Number of lines to show in tool output before truncating
tool_output_lines = 15

[model]
# Model configuration
recursion_limit = 25

[inference]
# Inference parameters
temperature = 0.8
max_tokens = 4096

[anthropic]
default_model = claude-3-5-sonnet-20241022
api_key_path = ~/.anthropic/api_key
api_key_env = ANTHROPIC_API_KEY
beta_flags = computer-use-2024-10-22:true

[openai]
# o3-mini or gpt-4o
default_model = o3-mini
api_key_path = ~/.openai
api_key_env = OPENAI_API_KEY

[pipeline]
name = VMPilot Pipeline
id = vmpilot
