[supervisord]
nodaemon=true
logfile=/app/data/logs/supervisord.log
pidfile=/app/data/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:vmpilot]
command=/app/vmpilot/bin/run.sh
directory=/app/vmpilot
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/vmpilot.log
stderr_logfile=/app/data/logs/vmpilot.err
environment=PYTHONUNBUFFERED=1
