[supervisord]
nodaemon=true
logfile=/app/data/logs/supervisord.log
pidfile=/app/data/supervisord.pid


[program:vmpilot]
command=/app/vmpilot/bin/run.sh
directory=/app/vmpilot
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/vmpilot.log
stderr_logfile=/app/data/logs/vmpilot.err
environment=PYTHONUNBUFFERED=1
