[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vmpilot]
command=/app/vmpilot/bin/run.sh
directory=/app/vmpilot
autostart=true
autorestart=true
stdout_logfile=/var/log/vmpilot.log
stderr_logfile=/var/log/vmpilot.err.log
environment=PYTHONUNBUFFERED=1
